{
    "name": "mackensiealvarezz/tdameritrade-laravel",
    "description": "TD Ameritrade API Package For Laravel",
    "authors": [{
        "name": "Mackensie Alvarez",
        "email": "mackensiealvarez@gmail.com"
    }],
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Mackensiealvarezz\\Tdameritrade\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mackensiealvarezz\\Tdameritrade\\TdameritradeServiceProvider"
            ]
        }
    }
}
