{
    "name": "mackensiealvarezz/tdameritrade-laravel",
    "description": "TD Ameritrade API Package For Laravel",
    "type": "library",
    "license": "MIT",
    "readme": "README.md",
    "authors": [{
        "name": "Mackensie Alvarez",
        "email": "mackensiealvarez@gmail.com"
    }],
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Mackensiealvarezz\\Tdameritrade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mackensiealvarezz\\Tdameritrade\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mackensiealvarezz\\Tdameritrade\\TdameritradeServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "orchestra/testbench": "^5.3"
    }
}
